# MIPT_3_praktinis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mipt_3_praktinis/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipt_3_praktinis/: Calculator.java  MainActivity.java
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mipt_3_praktinis/: CalculatorUnitTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
